DATABASE_URL="postgresql://postgres:p6Hte8wmaB4cHE4F@factura-simple-db-core.clissagukvm1.sa-east-1.rds.amazonaws.com:5432/factura_simple_food?schema=public" 
CLOUDINARY_URL=cloudinary://943358993925113:943358993925113@dbxysbk8q
CLOUDINARY_UPLOAD_PRESET=tios-food-garden
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbxysbk8q
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tios-food-garden